rails/SeniorDads/app/views/demos/airdirt.haml
- content_for :sub_title do
  tHa a1Rd1Rt d3M0!!!11!!1!
- content_for :author do
  Old Fart of The Senior Dads
- content_for :description do
  If you have a Falcon 030, then you might want to know about this absolutely stunning demo!
- content_for :sub_keywords do
  Falcon, Air, Dirt, Airdirt, Johnny, Rotten, Jony, Roten, Glen, Matlock, Steve, Jones
- content_for :main_content do
  #description
    %p<> This classic of C-LAB FALCON 070 demo coding was released in <strong>October 1996.</strong> This was our first real <strong>multipart megademo!,</strong> and it got a <a href="../features/saggie/airdirt_maggie.html">rave review</A> from the established Atari diskmag <strong><a href="../features/saggie/default.html">Maggie</a></strong>!
    %p<> It featured...
    %img(src="../images/phase4.gif" title="pHas3 40uR sT3r30!!11!" alt="pHas3 40uR sT3r30!!11!" height="69" width="70" align="right")<>
    %ul<>
      %li<> Stunning 3D!
      %li<> Amazing shade-bobs!
      %li<> Motion blur!
      %li<> Filled vector tunnels!
      %li<> A mega 64000-dot starfield!
      %li<> A preview of our DSP &quot;doom&quot; clone!
      %li<> Great graphics from Jackson Pollock!
      %li<> A stunning soundtrack in PHASE FOUR STEREO by Dame Vera Lynn!
      %li<> A stunning endpart with sound and anims of a punky theme!
  %hr<>
  #creditsWrapper<>
    #credits<>
      .header<> Credits for this MEGA demo!
      .credit<>
        .deed<> Code
        .by<>
          %ul<>
            %li<> <a href="../crew/dudes.html#Old_Fart">Old Fart</a>
            %li<> <a href="../crew/dudes.html#Doddering_git">Doddering Git</a>
      .credit<>
        .deed<> Music
        .by<>
          %ul<>
            %li<> &quot;<a href="../music/default.html#MoveYourAss">Move your Ass To The Senior Dads</A>&quot; by <a href="../crew/dudes.html#Dame_Vera_Lynn">Dame Vera Lynn</a>
            %li<> Sample of &quot;Ring Ring&quot; by <a target="_blank" HREF="http://en.wikipedia.org/wiki/Ring_Ring_(song)">Abba</a> (In honour of all the famous Swedish Atari coders!)
            %li<> &quot;Anarchy in the UK&quot;, performed by Doddering Git and Old Fart, produced and mixed by Dame Vera Lynn.
      .credit<>
        .deed<> GFX
        .by<>   <a href="../crew/dudes.html#Jackson_Pollock">Jackson Pollock</a>
  %hr<>
  %p<> The version released was the second version of the demo. The first was scrapped when persons who shall remain nameless (IPIR!!!) decided to release an early version of it as their &quot;own&quot; demo at the NASA96 show! (That's the last time we'll show you our source-code guys!) However it made us more determined to get a killer demo out, and we did!
  #saggie<>
    .title<>
    .feature<>
      %ul<>
        %li<> Check out the <a href="../features/saggie/airdirt_maggie.html">rave review</a> of this demo we got from Maggie, the established Atari diskmag!
        %li<> Also, check out <a href="../features/saggie/airdirt_poom.html">this</a> bit of "gossip" about the demo!
  .more{ :rel => "floormat.html"}<>

WebContent/demos/airdirt.html
<html><head><title>s3N10r dAdz d3M0z3C!!!111: tHa a1Rd1Rt d3M0!!!11!!1!</title><meta content='Old Fart of The Senior Dads' name='Author'><meta content='If you have a Falcon 030, then you might want to know about this absolutely stunning demo!' name='Description'><meta content='Senior, Dads, demo, scene, demoscene, Atari, excellent, brilliant, elite, Falcon, Air, Dirt, Airdirt, Johnny, Rotten, Jony, Roten, Glen, Matlock, Steve, Jones' name='KeyWords'><meta content='Senior Haml-TON!!!' name='Generator'><link href='../css/main.css' rel='stylesheet' type='text/css'><script language='Javascript' src='../js/website/jquery-1.11.0.min.js'></script><script language='Javascript' src='../js/website/jquery.modern-blink.js'></script><script language='Javascript' src='../js/website/main.js'></script></head><body id='demos'><div align='center'><div class='noscript'><noscript>WHY HAVN'T YOU ENABLED JAVASCRIPT YOU DIV!!!</noscript></div></div><div class='lastUpdated'></div><div id='subHeaderWrapper'><div id='subHeader'><div class='link' id='sd' rel='../default.html' title='s33N10r'></div><div class='link' id='title' rel='default.html' title='d3M0z3!'></div></div></div><div id='demoStats'><div class='container'><div class='stats'><div class='header'>The <strong>AIR DIRT demo!</strong></div><div class='platform'>aTaR1 fAlC0n 0nLy!!!1!</div><div class='released'>Released: 31 Oct 1996 15:49!!!!</div><div class='downloads'><div class='mainfile'><a href='../filez/demos/air_dirt.lzh'><img alt='[d0Wnl0Ad!!11]' class='disk' height='37' src='../images/disk1.gif' title='[d0Wnl0Ad!!11]' width='34'></a><a href='../filez/demos/air_dirt.lzh'>Shift Clicky 2 Downloady! (328K)</a></div><div class='mirrors'>Also mirrored at<ul><li><a href='ftp://ftp.funet.fi/pub/atari/falcon/demo/air_dirt.lzh'><img alt='[m1Rr0R 1n3!!11]' class='disk' height='37' src='../images/disk2.gif' title='[m1Rr0R 1n3!!11]' width='34'></a></li><li><a href='ftp://ftp.ibp.fr/pub/atari/Falcon/Demos/air_dirt.lzh'><img alt='[m1Rr0R 2w0!!11]' class='disk' height='37' src='../images/disk3.gif' title='[m1Rr0R 2w0!!11]' width='34'></a></li><li><a href='ftp://ftp.uni-kl.de/pub/atari/falcon/gfx_demos/air_dirt.lzh'><img alt='[m1Rr0R tHr33!!11]' class='disk' height='37' src='../images/disk4.gif' title='[m1Rr0R tHr33!!11]' width='34'></a></li></ul></div></div></div><div align='center' class='image' valign='top'><img alt='The screen that launched a new era in Atari demoes!!!!' src='../images/demos/airdirt.jpg' title='The screen that launched a new era in Atari demoes!!!!'></div></div></div><div id='description'><p>This classic of C-LAB FALCON 070 demo coding was released in <strong>October 1996.</strong> This was our first real <strong>multipart megademo!,</strong> and it got a <a href="../features/saggie/airdirt_maggie.html">rave review</A> from the established Atari diskmag <strong><a href="../features/saggie/default.html">Maggie</a></strong>!</p><p>It featured...</p><img align='right' alt='pHas3 40uR sT3r30!!11!' height='69' src='../images/phase4.gif' title='pHas3 40uR sT3r30!!11!' width='70'><ul><li>Stunning 3D!</li><li>Amazing shade-bobs!</li><li>Motion blur!</li><li>Filled vector tunnels!</li><li>A mega 64000-dot starfield!</li><li>A preview of our DSP &quot;doom&quot; clone!</li><li>Great graphics from Jackson Pollock!</li><li>A stunning soundtrack in PHASE FOUR STEREO by Dame Vera Lynn!</li><li>A stunning endpart with sound and anims of a punky theme!</li></ul></div><hr><div id='creditsWrapper'><div id='credits'><div class='header'>Credits for this MEGA demo!</div><div class='credit'><div class='deed'>Code</div><div class='by'><ul><li><a href="../crew/dudes.html#Old_Fart">Old Fart</a></li><li><a href="../crew/dudes.html#Doddering_git">Doddering Git</a></li></ul></div></div><div class='credit'><div class='deed'>Music</div><div class='by'><ul><li>&quot;<a href="../music/default.html#MoveYourAss">Move your Ass To The Senior Dads</A>&quot; by <a href="../crew/dudes.html#Dame_Vera_Lynn">Dame Vera Lynn</a></li><li>Sample of &quot;Ring Ring&quot; by <a target="_blank" HREF="http://en.wikipedia.org/wiki/Ring_Ring_(song)">Abba</a> (In honour of all the famous Swedish Atari coders!)</li><li>&quot;Anarchy in the UK&quot;, performed by Doddering Git and Old Fart, produced and mixed by Dame Vera Lynn.</li></ul></div></div><div class='credit'><div class='deed'>GFX</div><div class='by'><a href="../crew/dudes.html#Jackson_Pollock">Jackson Pollock</a></div></div></div></div><hr><p>The version released was the second version of the demo. The first was scrapped when persons who shall remain nameless (IPIR!!!) decided to release an early version of it as their &quot;own&quot; demo at the NASA96 show! (That's the last time we'll show you our source-code guys!) However it made us more determined to get a killer demo out, and we did!</p><div id='saggie'><div class='title'></div><div class='feature'><ul><li>Check out the <a href="../features/saggie/airdirt_maggie.html">rave review</a> of this demo we got from Maggie, the established Atari diskmag!</li><li>Also, check out <a href="../features/saggie/airdirt_poom.html">this</a> bit of "gossip" about the demo!</li></ul></div></div><div class='more' rel='floormat.html'></div></body></html>
