rails/SeniorDads/app/views/demos/default.html.haml
- content_for :sub_title do
  tHa l1St!!!11!!!1!!!
- content_for :author do
  Doddering Git of The Senior Dads
- content_for :description do
  cH3cK d1S 0uT !!1!! 0uR d3M0z3!!1
%img{ :src => "../images/demos/presents.gif", :height => "200", :width => "320", :align => "right", :hspace => "5", :vspace => "5" }<>
%div{ :align => "center" }<>
  %p.l33TsP33k<>
    f0R dA
  %p<>
    %img(src="../images/demos/atari.gif" title="aTaR1!!!" alt="aTaR1!!!" height="77" width="122" align="abscenter")<>
    <strong><em><span style="color: #ff0080; font-size:larger;">&#38;&#38;</em> <span class="l33TsP33k">dA</span></strong>
    %a{ :href => "pc.html" }<>
      %img(src="../images/demos/pc.gif" title="p33=c33!!!1" alt="p33=c33!!!1" height="85" width="90" align="center")<>
%p{:style => "font-style: italic; font-size: x-larger; font-weight: bold;" }<>
  w3 hAv3 0lR3aD33 d0N3 91N3!!!11 g1Ga d3M0z3 f0R u 2 d0WnL0aDdY!!!!!!1
%p{:style => "font-size: larger; font-weight: bold; color: #ff80ff" }<>
  "cL1cKa d33 <a href="atuck.html">lYnK0z3</a> f0RrA m0R3=aH d33 1nF0z3!!!!!"
%a{ :href => "pc.html" }<>
  %img(src="../images/demos/pacifist.gif" title="pAc1F1sT c0MpAt1Bl3!!1!" alt="pAc1F1sT c0MpAt1Bl3!!1!" height="60" width="147" align="right")<>
%ol#DemoList{ :type => "a", :start => "8" }<>
  %li<>
    .title<>
      <a href="atuck.html">aNaL tUcK</a>!!!1
    .subheading<>
      0uR k3Wl <strong>fR13d b1Tz 3</strong> 96k-tR0!!!
  %li<>
    .title<>
      <a href="colonic.html">c0L0n1C 1rR1gAt10N!!!11</a>
    .subheading<>
      0Ur 33v3N k00L3r <strong>69k-tR0</strong>!!!11
  %li<>
    .title<>
      <a href="ladmds2.html">//a l;AuB3 dU mAt1N dU s01R iI//</a>
    .subheading<>
      0uR c0-pR0dUcT10n with,,,, <strong class="l33TsP33kExtra">aTr0c1tY</strong>!!!!111
  %li<>
    .title<>
      tHa <a href="airdirt.html">a1R d!Rt d3M0</a>!!!11
    .subheading<>
      dA <strong>aLl t1M3 m3GaC1aSs1X</strong> k1Ll3R fAcL0n d3M0!!!111
  %li<>
    .title<>
      tHa <a href="floormat.html">sT fL00rMaT d3M0</a>!!!11
    .subheading<>
      0uR <strong>f1RzT</strong> k1Ll3R d3M0!!!111
  %li<>
    .title<>
      tHa <a href="teckno.html">&lt;&lt;aNt1 t3kKn0>> t3kKn0</a>d3M0!!11\!
    .subheading<>
      tH3 <strong>f1RzT</strong> k1Ll3R d3M0 tHaT <strong><a href="../crew/dudes.html#Jackson_Pollock">jAcKs0N p0Ll0Ck</a></strong> &amp;&amp; <strong><a href="../crew/dudes.html#Dame_Vera_Lynn">dAm3 v3Ra lYnN</a></strong> d1D!!!1 !!1!
  %li<>
    .title<>
      dA <a href="xmas97.html">xMaS cArD i997</a>!!11!1!
    .subheading<>
      tH3 b3St <strong>xMaS d3M0</strong> 3v3R!!1!!1 !1
  %li<>
    .title<>
      <a href="dadplazz.html">dAdPlAzZ</a>!!!11!!
    .subheading<>
      0uR m3Ga-K3wL <strong>i-t00-31gHt b1T3</strong> d3M0!!11!!
  %li<>
    .title<>
      <a href="mono.html">m0N0m3NtAl</a>!!111
    .subheading<>
      0uR 61xX!11! p01Nt w1Nn1Ng <strong>aLt\pArT33</strong> d3M0!!11!1!
  %li<>
    .title<>
      tH33 <a href="fake.html">uLt1MaT3 fAk3 d3M0</a>!!111
    .subheading<>
      0uR tHr33!11! p01Nt w1Nn1Ng <strong>aLt\pArT33</strong> d3M0!!11!1!

WebContent/demos/default.html
<!DOCTYPE html><html><head><title>s3N10r dAdz d3M0z3C!!!111: tHa l1St!!!11!!!1!!!</title><meta content='Doddering Git of The Senior Dads' name='Author'><meta content='cH3cK d1S 0uT !!1!! 0uR d3M0z3!!1' name='Description'><meta content='Senior, Dads, demo, scene, demoscene, Atari, excellent, brilliant, elite, Falcon, ST, STFM, STE, Pacifist, PC' name='KeyWords'><meta content='Senior Haml-TON!!!' name='Generator'><link href='../css/main.css' rel='stylesheet' type='text/css'><script language='Javascript' src='../js/website/jquery-1.11.0.min.js'></script><script language='Javascript' src='../js/website/jquery.modern-blink.js'></script><script language='Javascript' src='../js/website/main.js'></script></head><body id='demos'><div align='center'><div class='noscript'><noscript>WHY HAVN'T YOU ENABLED JAVASCRIPT YOU DIV!!!</noscript></div></div><div class='lastUpdated'></div><div id='subHeaderWrapper'><div id='subHeader'><div class='link' id='sd' rel='../default.html' title='s33N10r'></div><div id='title' title='d3M0z3!'></div></div></div><img align='right' height='200' hspace='5' src='../images/demos/presents.gif' vspace='5' width='320'><div align='center'><p class='l33TsP33k'>f0R dA</p><p><img align='abscenter' alt='aTaR1!!!' height='77' src='../images/demos/atari.gif' title='aTaR1!!!' width='122'><strong><em><span style="color: #ff0080; font-size:larger;">&#38;&#38;</em> <span class="l33TsP33k">dA</span></strong><a href='pc.html'><img align='center' alt='p33=c33!!!1' height='85' src='../images/demos/pc.gif' title='p33=c33!!!1' width='90'></a></p></div><p style='font-style: italic; font-size: x-larger; font-weight: bold;'>w3 hAv3 0lR3aD33 d0N3 91N3!!!11 g1Ga d3M0z3 f0R u 2 d0WnL0aDdY!!!!!!1</p><p style='font-size: larger; font-weight: bold; color: #ff80ff'>"cL1cKa d33 <a href="atuck.html">lYnK0z3</a> f0RrA m0R3=aH d33 1nF0z3!!!!!"</p><a href='pc.html'><img align='right' alt='pAc1F1sT c0MpAt1Bl3!!1!' height='60' src='../images/demos/pacifist.gif' title='pAc1F1sT c0MpAt1Bl3!!1!' width='147'></a><ol id='DemoList' start='8' type='a'><li><div class='title'><a href="atuck.html">aNaL tUcK</a>!!!1</div><div class='subheading'>0uR k3Wl <strong>fR13d b1Tz 3</strong> 96k-tR0!!!</div></li><li><div class='title'><a href="colonic.html">c0L0n1C 1rR1gAt10N!!!11</a></div><div class='subheading'>0Ur 33v3N k00L3r <strong>69k-tR0</strong>!!!11</div></li><li><div class='title'><a href="ladmds2.html">//a l;AuB3 dU mAt1N dU s01R iI//</a></div><div class='subheading'>0uR c0-pR0dUcT10n with,,,, <strong class="l33TsP33kExtra">aTr0c1tY</strong>!!!!111</div></li><li><div class='title'>tHa <a href="airdirt.html">a1R d!Rt d3M0</a>!!!11</div><div class='subheading'>dA <strong>aLl t1M3 m3GaC1aSs1X</strong> k1Ll3R fAcL0n d3M0!!!111</div></li><li><div class='title'>tHa <a href="floormat.html">sT fL00rMaT d3M0</a>!!!11</div><div class='subheading'>0uR <strong>f1RzT</strong> k1Ll3R d3M0!!!111</div></li><li><div class='title'>tHa <a href="teckno.html">&lt;&lt;aNt1 t3kKn0>> t3kKn0</a>d3M0!!11\!</div><div class='subheading'>tH3 <strong>f1RzT</strong> k1Ll3R d3M0 tHaT <strong><a href="../crew/dudes.html#Jackson_Pollock">jAcKs0N p0Ll0Ck</a></strong> &amp;&amp; <strong><a href="../crew/dudes.html#Dame_Vera_Lynn">dAm3 v3Ra lYnN</a></strong> d1D!!!1 !!1!</div></li><li><div class='title'>dA <a href="xmas97.html">xMaS cArD i997</a>!!11!1!</div><div class='subheading'>tH3 b3St <strong>xMaS d3M0</strong> 3v3R!!1!!1 !1</div></li><li><div class='title'><a href="dadplazz.html">dAdPlAzZ</a>!!!11!!</div><div class='subheading'>0uR m3Ga-K3wL <strong>i-t00-31gHt b1T3</strong> d3M0!!11!!</div></li><li><div class='title'><a href="mono.html">m0N0m3NtAl</a>!!111</div><div class='subheading'>0uR 61xX!11! p01Nt w1Nn1Ng <strong>aLt\pArT33</strong> d3M0!!11!1!</div></li><li><div class='title'>tH33 <a href="fake.html">uLt1MaT3 fAk3 d3M0</a>!!111</div><div class='subheading'>0uR tHr33!11! p01Nt w1Nn1Ng <strong>aLt\pArT33</strong> d3M0!!11!1!</div></li></ol></body></html>
