WebContent/music/default.html
<!DOCTYPE html><html><head><title>The greatest music composer in the history of space/time!</title><meta content='Dame Vera Lynn. Of the SD!!!' name='Author'><meta content='You are obviously a sensible person of refined tastes and values, because you have arrived at the hub of sound creation itself! DAME VERA LYNN of the SENIOR DADS!' name='Description'><meta content='Senior, Dads, demo, scene, demoscene, Atari, excellent, brilliant, elite, music, zik, zax, muzzax, chill, techno, modules, soundtracker, badass, yo, dame, vera, lynn, in, da, haass' name='KeyWords'><meta content='Senior Haml-TON!!!' name='Generator'><link href='../css/main.css' rel='stylesheet' type='text/css'><script language='Javascript' src='../js/website/jquery-1.11.0.min.js'></script><script language='Javascript' src='../js/website/jquery.modern-blink.js'></script><script language='Javascript' src='../js/website/main.js'></script></head><body id='choons'><div align='center'></div><div align='center'><div class='noscript'><noscript>WHY HAVN'T YOU ENABLED JAVASCRIPT YOU DIV!!!</noscript></div></div><div class='lastUpdated'></div><div id='subHeaderWrapper'><div id='subHeader'><div class='link' id='sd' rel='../default.html' title='s33N10r'></div><div id='title' title='cH00nZ!!11!!'></div></div></div><h1 align='center'><span class="blink">o</span>r<span class="blink">.</span>.</h1><h1 align='center'>The SENIOR DADS <FONT COLOR="#FF00FF">J</FONT><FONT COLOR="#0000FF">U</FONT><FONT COLOR="#80FFFF">K</FONT><FONT COLOR="#00FF00">E</FONT>B<FONT COLOR="#FF8000">O</FONT><FONT COLOR="#FF0000">X</FONT><FONT COLOR="#BA5401">!</FONT></H1></h1><p><IMG SRC="../images/damevera.jpg" HEIGHT=72 WIDTH=144 ALIGN=RIGHT> You are obviously a sensible person of refined tastes and values, because you have arrived at the hub of sound creation itself! Yes, c'est moi, <strong>Dame Vera Lynn</strong>, cranking out da wicked badboy chunes from the killer wheelz o' steel. Well, actually, it's with the benefit of those mighty soundtrakka programs <strong>Protracker</strong> and <strong>Xbios Music Maker</strong>, but that's my metaphorical wheelz o' steel on the Atari, so fuck dat shit forra laff!</p><h3>Enough of the bull, <span class="blink">daddio,</span> give us tha hardcore beatz!!</h3><p>Okey-dokey- hit it maestro!</p><ul class='musiclist'><li class='musicitem'><div class='title'><a name='fanfare'></a><a href="../filez/music/fanfare.zip">Senior Dads fanfare</a></div><div class='info'>At the start of every Dads demo- this was the version at the start of <a href="../demos/atuck.html">Anal Tuck</a>. It signifies the end of the crumbling empire attitudes of those opposed to <em>&quot;one nation under a techno groove&quot;,</em> know what I'm saying?</div></li><li class='musicitem'><div class='title'><a name='theme'></a><a href="../filez/music/sdtheme.zip">Senior Dads Theme</a></div><div class='info'>From <a href="../images/demos/colonic.html">Colonic Irrigation</a>. It samples bits of the fanfare and twists and turns it over a happy hardcore/jungle ragga stylee. Mad, like a raving nuttah, but that's the kind of guy I am, you catching my drift?</div></li><li class='musicitem'><div class='title'><a name='laurent'></a><a href="../filez/music/laurent.zip">Laurent Garnier, Kiss My Derriere</a></div><div class='info'>From the <a href="../demos/ladmds2.html">L'Aube Du Matin Du Soir II (Remix)</a> intro. Mad karazee froggy-style techno trance monsta! Goes into record-breaking style bpm frenzy mania at the end, just to start the weekend off for the cool French Atrocity demo!</div></li><li class='musicitem'><div class='title'><a name='liam'></a><a href="../filez/music/burp.zip">Liam Gallagher, Kiss My Derriere (The Burp Song)</a></div><div class='info'>Also from the <a href="../demos/ladmds2.html">L'Aube Du Matin Du Soir II (Remix)</a> endtro. Made to piss off that thick Neanderthal troglodyte Manc bastardo Gallagher twat, who said that people would dance to farts if they stuck beats on top of them. Well, of course they would, most beats-fortified farts hit the spot better than your shit-for-brains Beatle rip-offs, you top prize wankaah! So I made this killer chune completely outta burps! Beat that, <strong>Oasisn't</strong>!!!</div></li><li class='musicitem'><div class='title'><a name='MoveYourAss'></a><a href="../filez/music/moveuass.zip">Move Your Ass To The Senior Dads</a></div><div class='info'>The monsta rave theme toon from the megademo <a href="../demos/airdirt.html">Air Dirt</a>. A classic dance floor filla that piles on tha crazee manic beats until it explodes! Treat with care, I take <strong>no</strong> responsibility if you spontaneously combust whilst listening to this twisted firestarter of a chune!</div></li><li class='musicitem'><div class='title'><a name='XmasBalls'></a><a href="../filez/music/xmas97.zip">Kick Santa in the Balls</a></div><div class='info'>From <a href="../demos/xmas97.html">Xmas Card 97</a>. It's Christmastime, and there's a need to be afraid... Cause the Dame VL is kickin' it again with the ill-est Xmas Medley ever, dropping like a Hiroshima for the earholes, know what I'm saying?</div></li><li class='musicitem mono'><div class='title'><a name='NeverMindThePistols'></a><a href="../filez/music/teckno.zip">Never Mind the Pistols, Here's the Bollocks</a></div><div class='info'>From the <a href="../demos/teckno.html">Anti-Teckno Teckno demo</a>. A pumping techno soundtrack (This is 1992, so it sounds a bit more laid-back now!!!) BTW This is the first techno module ever in ST chip musix!</div></li><li class='musicitem mono'><div class='title'><a name='PastIsAnUndiscoveredCountry'></a><a href="../filez/music/mono.zip">The Past Is An Undiscovered Country- I Am The Viking To Rape And Pillage It</a></div><div class='info'>From <a href="../demos/mono.html">Mono-mental</a>. It was a serious challenge to do a piece of killer music in mono, but you can agree I more than met it. And you notice how since then, you've got all those guys like Jack White going back to mono? Yep, Dame VL- ahead of the curve as always.</div></li><li class='musicitem mono'><div class='title'><a name='RaseroTeam'></a><a href="../filez/music/rasero.zip">Rasero Team Fuck Out</a></div><div class='info'>Lost after 14 years, so rare even I forgot about it! This chune was added in our patch to Reject's demo. We did this tune in response to some guys in Poland called the RASERO TEAM, who thought they were being clever by doing a demo called 'Senior Fucks out'! You wot, mate?!? That demo was just shit, and the "music" didn't even get the bass frequencies right! Maybe you can't code to our level, guys, but at least you can get the chunes sorted! So that's what I did, just to show them who's boss. A cool jungle remix of a shite lamers tune, know what I'm sayin'?</div></li></ul><h3>Is that all, Mr Music Man?</h3><p>Quality, not quantity, that's my motto!</p><p>Peace.</p><p><strong><em>Dame VL</em></strong></p></body></html>

SourceContent/music/default.haml
- require "#{File.dirname(__FILE__)}/../code/SiteTasks"
!!!
%html<>
  %head<>
    %title<> The greatest music composer in the history of space/time!
    %meta{ :name => "Author", :content => "Dame Vera Lynn. Of the SD!!!"}<>
    %meta{ :name => "Description", :content => "You are obviously a sensible person of refined tastes and values, because you have arrived at the hub of sound creation itself! DAME VERA LYNN of the SENIOR DADS!"}<>
    %meta{ :name => "KeyWords", :content => "Senior, Dads, demo, scene, demoscene, Atari, excellent, brilliant, elite, music, zik, zax, muzzax, chill, techno, modules, soundtracker, badass, yo, dame, vera, lynn, in, da, haass"}<>
    =render_partial :header_files
  %body#choons<>
    %div{ :align => "center" }<>
    =render_partial :no_javascript
    .lastUpdated<>
    =render_partial :sub_header, :rootUrl => "../default.html", :sectionTitle => "cH00nZ!!11!!", :sectionUrl => "."
    %h1{ :align => "center" }<>
      <span class="blink">o</span>r<span class="blink">.</span>.
    %h1{ :align => "center" }<> 
      The SENIOR DADS <FONT COLOR="#FF00FF">J</FONT><FONT COLOR="#0000FF">U</FONT><FONT COLOR="#80FFFF">K</FONT><FONT COLOR="#00FF00">E</FONT>B<FONT COLOR="#FF8000">O</FONT><FONT COLOR="#FF0000">X</FONT><FONT COLOR="#BA5401">!</FONT></H1>
    %p<>
      <IMG SRC="../images/damevera.jpg" HEIGHT=72 WIDTH=144 ALIGN=RIGHT> You are obviously a sensible person of refined tastes and values, because you have arrived at the hub of sound creation itself! Yes, c'est moi, <strong>Dame Vera Lynn</strong>, cranking out da wicked badboy chunes from the killer wheelz o' steel. Well, actually, it's with the benefit of those mighty soundtrakka programs <strong>Protracker</strong> and <strong>Xbios Music Maker</strong>, but that's my metaphorical wheelz o' steel on the Atari, so fuck dat shit forra laff!
    %h3<> Enough of the bull, <span class="blink">daddio,</span> give us tha hardcore beatz!!
    %p<> Okey-dokey- hit it maestro!
    %ul.musiclist<>
      %li.musicitem<>
        .title<>
          %a(name="fanfare")<>
          <a href="../filez/music/fanfare.zip">Senior Dads fanfare</a>
        .info<>
          At the start of every Dads demo- this was the version at the start of <a href="../demos/atuck.html">Anal Tuck</a>. It signifies the end of the crumbling empire attitudes of those opposed to <em>&quot;one nation under a techno groove&quot;,</em> know what I'm saying?
      %li.musicitem<>
        .title<>
          %a(name="theme")<>
          <a href="../filez/music/sdtheme.zip">Senior Dads Theme</a>
        .info<>
          From <a href="../images/demos/colonic.html">Colonic Irrigation</a>. It samples bits of the fanfare and twists and turns it over a happy hardcore/jungle ragga stylee. Mad, like a raving nuttah, but that's the kind of guy I am, you catching my drift?
      %li.musicitem<>
        .title<>
          %a(name="laurent")<>
          <a href="../filez/music/laurent.zip">Laurent Garnier, Kiss My Derriere</a>
        .info<>
          From the <a href="../demos/ladmds2.html">L'Aube Du Matin Du Soir II (Remix)</a> intro. Mad karazee froggy-style techno trance monsta! Goes into record-breaking style bpm frenzy mania at the end, just to start the weekend off for the cool French Atrocity demo!
      %li.musicitem<>
        .title<>
          %a(name="liam")<>
          <a href="../filez/music/burp.zip">Liam Gallagher, Kiss My Derriere (The Burp Song)</a>
        .info<>
          Also from the <a href="../demos/ladmds2.html">L'Aube Du Matin Du Soir II (Remix)</a> endtro. Made to piss off that thick Neanderthal troglodyte Manc bastardo Gallagher twat, who said that people would dance to farts if they stuck beats on top of them. Well, of course they would, most beats-fortified farts hit the spot better than your shit-for-brains Beatle rip-offs, you top prize wankaah! So I made this killer chune completely outta burps! Beat that, <strong>Oasisn't</strong>!!!
      %li.musicitem<>
        .title<>
          %a(name="MoveYourAss")<>
          <a href="../filez/music/moveuass.zip">Move Your Ass To The Senior Dads</a>
        .info<>
          The monsta rave theme toon from the megademo <a href="../demos/airdirt.html">Air Dirt</a>. A classic dance floor filla that piles on tha crazee manic beats until it explodes! Treat with care, I take <strong>no</strong> responsibility if you spontaneously combust whilst listening to this twisted firestarter of a chune!
      %li.musicitem<>
        .title<>
          %a(name="XmasBalls")<>
          <a href="../filez/music/xmas97.zip">Kick Santa in the Balls</a>
        .info<>
          From <a href="../demos/xmas97.html">Xmas Card 97</a>. It's Christmastime, and there's a need to be afraid... Cause the Dame VL is kickin' it again with the ill-est Xmas Medley ever, dropping like a Hiroshima for the earholes, know what I'm saying?
      %li.musicitem.mono<>
        .title<>
          %a(name="NeverMindThePistols")<>
          <a href="../filez/music/teckno.zip">Never Mind the Pistols, Here's the Bollocks</a>
        .info<>
          From the <a href="../demos/teckno.html">Anti-Teckno Teckno demo</a>. A pumping techno soundtrack (This is 1992, so it sounds a bit more laid-back now!!!) BTW This is the first techno module ever in ST chip musix!
      %li.musicitem.mono<>
        .title<>
          %a(name="PastIsAnUndiscoveredCountry")<>
          <a href="../filez/music/mono.zip">The Past Is An Undiscovered Country- I Am The Viking To Rape And Pillage It</a>
        .info<>
          From <a href="../demos/mono.html">Mono-mental</a>. It was a serious challenge to do a piece of killer music in mono, but you can agree I more than met it. And you notice how since then, you've got all those guys like Jack White going back to mono? Yep, Dame VL- ahead of the curve as always.
      %li.musicitem.mono<>
        .title<>
          %a(name="RaseroTeam")<>
          <a href="../filez/music/rasero.zip">Rasero Team Fuck Out</a>
        .info<>
          Lost after 14 years, so rare even I forgot about it! This chune was added in our patch to Reject's demo. We did this tune in response to some guys in Poland called the RASERO TEAM, who thought they were being clever by doing a demo called 'Senior Fucks out'! You wot, mate?!? That demo was just shit, and the "music" didn't even get the bass frequencies right! Maybe you can't code to our level, guys, but at least you can get the chunes sorted! So that's what I did, just to show them who's boss. A cool jungle remix of a shite lamers tune, know what I'm sayin'?
    %h3<> Is that all, Mr Music Man?
    %p<> Quality, not quantity, that's my motto!
    %p<> Peace.
    %p<> <strong><em>Dame VL</em></strong>
